# tracker

My Application/MyApplication/app/: build.gradle  google-services.json
My Application/MyApplication/app/src/main/: AndroidManifest.xml
My Application/MyApplication/app/src/main/java/com/example/myapplication/: DashboardFragment.java  ExpenseFragment.java  Finalinc.java  MainActivity.java  about.java  changepassword.java  firsthomepage.java  homescreen.java  incomefragment.java  profile.java  registration.java  resetpassword.java  searchdata.java  searchdata2.java
My Application/MyApplication/app/src/main/res/layout/: activity_about.xml  activity_changepassword.xml  activity_dashboard_fragment.xml  activity_emi.xml  activity_finalinc.xml  activity_firsthomepage.xml  activity_homescreen.xml  activity_inc_emi.xml  activity_income2.xml  activity_incomefragment.xml  activity_main.xml  activity_next_income.xml  activity_profile.xml  activity_registration.xml  activity_resetpassword.xml  activity_searchdata.xml  activity_searchdata2.xml
My Application/MyApplication/app/src/main/res/values/: ids.xml
My Application/MyApplication/gradle/wrapper/: gradle-wrapper.properties
